------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/nabarun/Dropbox/Mac/Documents/GitHub/drugchecking/datasets/selfservice
> /expected_stimulants/stimulant_fent_codebook.txt
  log type:  text
 opened on:  24 Mar 2023, 09:29:00

. codebook, n h

               Dataset: */Mac/Documents/GitHub/dc_internal/analysis_dataset.dta
            Last saved: 23 Mar 2023 17:01
                        DATA HAVE CHANGED SINCE LAST SAVED

                 Label: [none]
   Number of variables: 90
Number of observations: 478
                  Size: 499,988 bytes ignoring labels, etc.

------------------------------------------------------------------------------------------
sampleid                                                                         Sample ID
------------------------------------------------------------------------------------------

                  Type: String (str16)

         Unique values: 478                       Missing "": 0/478

              Examples: "300417"
                        "300681"
                        "400127"
                        "800181"

------------------------------------------------------------------------------------------
location                                                                    City or County
------------------------------------------------------------------------------------------

                  Type: String (str19)

         Unique values: 101                       Missing "": 2/478

              Examples: "Durham"
                        "Henderson"
                        "Nashville"
                        "San Francisco"

               Warning: Variable has embedded blanks.

location:
  1.  "Write-in on card, minimally standardized. Could be neighborhood, city, or county.
      Not required. Filled in with program mailing address city if unspecified."

------------------------------------------------------------------------------------------
county                                                       County where sample collected
------------------------------------------------------------------------------------------

                  Type: String (str21)

         Unique values: 62                        Missing "": 1/478

              Examples: "Grand Traverse County"
                        "King County"
                        "Madison County"
                        "Robeson County"

               Warning: Variable has embedded blanks.

county:
  1.  If no location given, then program location entered
  2.  Geocoded using OpenCage API, review for accuracy
  3.  Geolocated at centroid of city or county polygon
  4.  Does not represent precise physical location of sample or program
  5.  OpenCageData.com for documentation

------------------------------------------------------------------------------------------
state                                                               State sample collected
------------------------------------------------------------------------------------------

                  Type: String (str13), but longest is str2

         Unique values: 16                        Missing "": 0/478

              Examples: "NC"
                        "NC"
                        "NC"
                        "OH"

state:
  1.  "Minimum required geographic identifier."

------------------------------------------------------------------------------------------
full_state                                                                 Full state name
------------------------------------------------------------------------------------------

                  Type: String (str14)

         Unique values: 16                        Missing "": 0/478

              Examples: "New York"
                        "North Carolina"
                        "North Carolina"
                        "Ohio"

               Warning: Variable has embedded blanks.

full_state:
  1.  Useful for maps and tables and viz

------------------------------------------------------------------------------------------
date_collect                                                         Date sample collected
------------------------------------------------------------------------------------------

                  Type: Numeric daily date (float)

                 Range: [22405,23076]                 Units: 1
       Or equivalently: [05may2021,07mar2023]         Units: days
         Unique values: 215                       Missing .: 13/478

                  Mean: 22907.3 = 19sep2022(+ 8 hours)
             Std. dev.: 147.204
           Percentiles:       10%        25%        50%        75%        90%
                            22675      22849      22951      23016      23049
                        30jan2022  23jul2022  02nov2022  06jan2023  08feb2023

------------------------------------------------------------------------------------------
sampletype                                                    Verbatim sample type on card
------------------------------------------------------------------------------------------

                  Type: String (str15), but longest is str13

         Unique values: 7                         Missing "": 0/478

            Tabulation: Freq.  Value
                           65  "cotton"
                           13  "pill"
                          221  "spatula"
                            2  "spatula; swab"
                          117  "swab"
                            2  "syringe"
                           58  "unknown"

               Warning: Variable has embedded blanks.

------------------------------------------------------------------------------------------
collection                                   Collection method, consolidated for reporting
------------------------------------------------------------------------------------------

                  Type: String (str16)

         Unique values: 7                         Missing "": 0/478

            Tabulation: Freq.  Value
                           65  "cotton"
                            2  "multiple methods"
                           13  "pill"
                          221  "spatula"
                          117  "swab"
                            2  "syringe"
                           58  "unknown"

               Warning: Variable has embedded blanks.

------------------------------------------------------------------------------------------
expectedsubstance                                      Verbatim expected substance on card
------------------------------------------------------------------------------------------

                  Type: String (str68)

         Unique values: 45                        Missing "": 0/478

              Examples: "crack"
                        "heroin"
                        "heroin; fentanyl"
                        "methamphetamine"

               Warning: Variable has embedded blanks.

------------------------------------------------------------------------------------------
expect_opioid   1 if expected heroin or fentanyl circled on card, or specific opioid named
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          268  0
                          210  1

expect_opioid:
  1.  "Named opioid could include Percocet, Vicodin, Roxicodone, etc."

------------------------------------------------------------------------------------------
expect_fentanyl                                     1 if expected fentanyl circled on card
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          334  0
                          144  1

------------------------------------------------------------------------------------------
expect_xylazine     1 if expected xylazine circled on card or mentioned in sensation notes
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          458  0
                           20  1

expect_xylazine:
  1.  "Added in version 3 of card"

------------------------------------------------------------------------------------------
expect_stimulant             1 if expected cocaine, crack, methamphetamine circled on card
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          252  0
                          226  1

------------------------------------------------------------------------------------------
expect_benzo      1 if expected benzodiazepine circled on card or specific substance named
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          466  0
                           12  1

------------------------------------------------------------------------------------------
expect_meth      1 if expected methamphetamine circled on card or specific substance named
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          326  0
                          152  1

------------------------------------------------------------------------------------------
expect_cocaine                         1 if expected cocaine or crack circled on card or
                                       specific substance named
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          403  0
                           75  1

------------------------------------------------------------------------------------------
expect_cannabis                         1 if expected CBD, Delta-8 or weed circled on card
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/478

            Tabulation: Freq.  Value
                          478  0

------------------------------------------------------------------------------------------
expect_hall                                                     1 if expected hallucinogen
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          461  0
                           17  1

expect_hall:
  1.  "lsd|mda|molly|mdma|mushroom|dmt|ketamine|ecstacy|psilocybin"

------------------------------------------------------------------------------------------
color                                                                Color circled on card
------------------------------------------------------------------------------------------

                  Type: String (str50), but longest is str24

         Unique values: 48                        Missing "": 50/478

              Examples: "clear"
                        "gray"
                        "white"
                        "white"

               Warning: Variable has embedded blanks.

------------------------------------------------------------------------------------------
bright_color                                      Bright color of original sample reported
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          413  0
                           65  1

bright_color:
  1.  "Recoded variable that excludes white, gray, tan, beige, black, brown, and similar
      variations."

------------------------------------------------------------------------------------------
texture                                                            Texture circled on card
------------------------------------------------------------------------------------------

                  Type: String (str33), but longest is str31

         Unique values: 48                        Missing "": 55/478

              Examples: "crystals"
                        "crystals; shiny; flaky"
                        "powder"
                        "powder; chunky"

               Warning: Variable has embedded blanks.

texture:
  1.  "Added in card version 3"

------------------------------------------------------------------------------------------
tar       Derived flag (1) if notes on card or conversations with donor indicate sample wa
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 472/478

            Tabulation: Freq.  Value
                            6  1
                          472  .

------------------------------------------------------------------------------------------
pill                          Composite flag (1) if indication that sample was from a pill
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 458/478

            Tabulation: Freq.  Value
                           20  1
                          458  .

------------------------------------------------------------------------------------------
powder                                                                         (unlabeled)
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 208/478

            Tabulation: Freq.  Value
                          270  1
                          208  .

------------------------------------------------------------------------------------------
plant                                             Sample from plant or leaf noted on card.
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.,.]                         Units: .
         Unique values: 0                         Missing .: 478/478

            Tabulation: Freq.  Value
                          478  .

------------------------------------------------------------------------------------------
crystals                                                        Texture noted as crystals.
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 348/478

            Tabulation: Freq.  Value
                          130  1
                          348  .

------------------------------------------------------------------------------------------
lustre                               Lustre either shiny (1) or dull (-1). Cannot be both.
------------------------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: lustre_label

                 Range: [-1,1]                        Units: 1
         Unique values: 2                         Missing .: 410/478

            Tabulation: Freq.   Numeric  Label
                           34        -1  dull
                           34         1  shiny
                          410         .  

------------------------------------------------------------------------------------------
sensations                                                      Sensations circled on card
------------------------------------------------------------------------------------------

                  Type: String (str60)

         Unique values: 70                        Missing "": 164/478

              Examples: ""
                        "more up"
                        "normal"
                        "typical"

               Warning: Variable has embedded blanks.

sensations:
  1.  "Added in card version 3"

------------------------------------------------------------------------------------------
sen_strength                    Derived 3-level flag where -1 weaker, 0 normal, 1 stronger
------------------------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: sennormal

                 Range: [-1,1]                        Units: 1
         Unique values: 3                         Missing .: 247/478

            Tabulation: Freq.   Numeric  Label
                           35        -1  weaker
                          123         0  normal
                           73         1  stronger
                          247         .  

------------------------------------------------------------------------------------------
sen_weird                              Derived flag (1) if sensation was noted as 'weird'
                                       or 'unpleasant' or notes indi
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 402/478

            Tabulation: Freq.  Value
                           76  1
                          402  .

sen_weird:
  1.  "Check sensations and sensation_notes to verify. See code for search strings."

------------------------------------------------------------------------------------------
sen_hall                               Derived flag (1) if sensation included
                                       hallucinations. Check sensations and sens
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 469/478

            Tabulation: Freq.  Value
                            9  1
                          469  .

sen_hall:
  1.  "Check sensations and sensation_notes to verify. See code for search strings."

------------------------------------------------------------------------------------------
sen_up                           Derived flag (1) if sensation was described as 'more up'.
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 456/478

            Tabulation: Freq.  Value
                           22  1
                          456  .

sen_up:
  1.  "Check sensations and sensation_notes to verify. See code for search strings."

------------------------------------------------------------------------------------------
sen_down                               Derived flag (1) if sensation was described as
                                       'more down' or notes indicating d
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 424/478

            Tabulation: Freq.  Value
                           54  1
                          424  .

sen_down:
  1.  "Check sensations and sensation_notes and overdose_notes to verify. See code for
      search strings."

------------------------------------------------------------------------------------------
sen_nice                              Derived flag (1) if sensation was circled as 'nice'.
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 440/478

            Tabulation: Freq.  Value
                           38  1
                          440  .

sen_nice:
  1.  "Check sensations and sensation_notes to verify. See code for search strings."

------------------------------------------------------------------------------------------
sen_long                               Derived flag (1) if sensation was described as
                                       'long'. Check sensations and sens
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 455/478

            Tabulation: Freq.  Value
                           23  1
                          455  .

------------------------------------------------------------------------------------------
sen_burn                               Derived flag (1) if burning sensation was
                                       described. Check sensations and sensat
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 471/478

            Tabulation: Freq.  Value
                            7  1
                          471  .

sen_burn:
  1.  "Contains negation rule for 'heart burn'"

------------------------------------------------------------------------------------------
sen_skin          Derived flag (1) if skin involvement noted in free text, like abscesses.
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 473/478

            Tabulation: Freq.  Value
                            5  1
                          473  .

sen_skin:
  1.  "Check sensations and sensation_notes, overdose_notes to verify. See code for search
      strings."

------------------------------------------------------------------------------------------
sen_seizure                            Derived flag if seizures were noted on sensations,
                                       or overdose/sensation notes.
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 477/478

            Tabulation: Freq.  Value
                            1  1
                          477  .

sen_seizure:
  1.  "Check text match on overdose_notes and sensation_notes for drug 'seizure'."

------------------------------------------------------------------------------------------
texture_notes                                                    Texture verbatim write-in
------------------------------------------------------------------------------------------

                  Type: String (str104), but longest is str51

         Unique values: 42                        Missing "": 431/478

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has leading, embedded, and trailing blanks.

texture_notes:
  1.  "Added in card version 3"

------------------------------------------------------------------------------------------
sensation_notes                                               Sensations verbatim write-in
------------------------------------------------------------------------------------------

                  Type: String (str141), but longest is str88

         Unique values: 105                       Missing "": 363/478

              Examples: ""
                        ""
                        ""
                        "better"

               Warning: Variable has leading, embedded, and trailing blanks.

sensation_notes:
  1.  "Added in card version 3"

------------------------------------------------------------------------------------------
overdose                                                           Invovlement in overdose
------------------------------------------------------------------------------------------

                  Type: String (str29), but longest is str20

         Unique values: 3                         Missing "": 0/478

            Tabulation: Freq.  Value
                           31  "involved in OD"
                          282  "not overdose related"
                          165  "unknown"

               Warning: Variable has embedded blanks.

overdose:
  1.  "Added in card version 3"

------------------------------------------------------------------------------------------
od                                              Recoded overdose involvement for reporting
------------------------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: odlabel

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 164/478

            Tabulation: Freq.   Numeric  Label
                          282         0  not involved
                           32         1  Overdose reported
                          164         .  

od:
  1.  "1 if OD related, 0 if explicitly stated sample was not involved in an overdose. Set
      to missing if OD involvement was not reported. Could be fatal or non-fatal overdose.
      Question was added to card in Version 2."

------------------------------------------------------------------------------------------
overdose_notes            Verbatim description of overdose event. Not routinely completed.
------------------------------------------------------------------------------------------

                  Type: String (str231), but longest is str69

         Unique values: 26                        Missing "": 452/478

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has embedded blanks.

------------------------------------------------------------------------------------------
fatal_od               Derived flag (1) if fatal overdose was mentioned in overdose_notes.
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 475/478

            Tabulation: Freq.  Value
                            3  1
                          475  .

fatal_od:
  1.  "Not considered a complete case enumeration because not uniformly reported."

------------------------------------------------------------------------------------------
confirmatory                         Sample for GCMS confirmatory or complementary testing
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          400  0
                           78  1

------------------------------------------------------------------------------------------
date_complete                                                  Date lab analysis completed
------------------------------------------------------------------------------------------

                  Type: Numeric daily date (int)

                 Range: [22671,23092]                 Units: 1
       Or equivalently: [26jan2022,23mar2023]         Units: days
         Unique values: 93                        Missing .: 0/478

                  Mean: 22937.3 = 19oct2022(+ 8 hours)
             Std. dev.: 124.434
           Percentiles:       10%        25%        50%        75%        90%
                            22712      22862    22968.5      23036      23090
                        08mar2022  05aug2022  19nov2022  26jan2023  21mar2023

------------------------------------------------------------------------------------------
primary                                                   Primary drug(s) confirmed in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                            2  0
                          476  1

------------------------------------------------------------------------------------------
trace                                                      Trace substance detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          197  0
                          281  1

trace:
  1.  "Includes trace and 'indication of' designations"

------------------------------------------------------------------------------------------
lab_null                            Derived flag (1) if no compounds of interest detected.
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [.,.]                         Units: .
         Unique values: 0                         Missing .: 478/478

            Tabulation: Freq.  Value
                          478  .

lab_null:
  1.  "For non-derivitized GCMS, this means no small psychoactive or biological molecules
      detected."

------------------------------------------------------------------------------------------
lab_num_substances_any                                 Total number of substances detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,20]                        Units: 1
         Unique values: 19                        Missing .: 0/478

                  Mean: 4.33891
             Std. dev.: 3.71272

           Percentiles:     10%       25%       50%       75%       90%
                              1         1         3         6        10

lab_num_substances_any:
  1.  "Includes substances in primary and trace abundance."

------------------------------------------------------------------------------------------
lab_num_substances                             Total number of PRIMARY substances detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,15]                        Units: 1
         Unique values: 15                        Missing .: 0/478

                  Mean:  2.5251
             Std. dev.: 2.37351

           Percentiles:     10%       25%       50%       75%       90%
                              1         1         1         3         6

lab_num_substances:
  1.  "Priamry substances only. Does NOT include substances in trace abundance."

------------------------------------------------------------------------------------------
lab_fentanyl                                                      fentanyl detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          311  0
                          167  1

lab_fentanyl:
  1.  "Exact match for fentanyl as a primary substance, does not include analogues."

------------------------------------------------------------------------------------------
lab_fentanyl_any                                        fentanyl detected in any abundance
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          279  0
                          199  1

lab_fentanyl_any:
  1.  "Exact match for fentanyl as a primary or trace substance, does not include
      analogues."

------------------------------------------------------------------------------------------
lab_xylazine                                                      xylazine detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          432  0
                           46  1

lab_xylazine:
  1.  "Exact match for xylazine as a primary substance, does not include other alpha-2
      agonists."

------------------------------------------------------------------------------------------
lab_xylazine_any                                        xylazine detected in any abundance
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          403  0
                           75  1

lab_xylazine_any:
  1.  "Exact match for xylazine as a primary or trace substance, does not include other
      alpha-2 agonists."

------------------------------------------------------------------------------------------
lab_xylazine_trace                                                       xylazine detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          449  0
                           29  1

lab_xylazine_trace:
  1.  "Exact match for xylazine in trace abundance only."

------------------------------------------------------------------------------------------
lab_meth                                         meth detected in lab in primary abundance
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          264  0
                          214  1

lab_meth:
  1.  "Exact match for methamphetamine as a primary substance."

------------------------------------------------------------------------------------------
lab_meth_any                              methamphetamine detected in lab in any abundance
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          209  0
                          269  1

lab_meth_any:
  1.  "Exact match for methamphetamine in primary or trace abundance."

------------------------------------------------------------------------------------------
lab_cocaine                                                        cocaine detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          341  0
                          137  1

------------------------------------------------------------------------------------------
lab_cocaine_any                                   cocaine detected in lab in any abundance
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          234  0
                          244  1

------------------------------------------------------------------------------------------
lab_caffeine                                                      caffeine detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          449  0
                           29  1

lab_caffeine:
  1.  "Exact match for caffeine as a primary substance."

------------------------------------------------------------------------------------------
lab_gabapentin                                                  gabapentin detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          474  0
                            4  1

lab_gabapentin:
  1.  "Exact match for gabapentin as a primary substance."

------------------------------------------------------------------------------------------
lab_levamisole_any                                              levamisole detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          462  0
                           16  1

lab_levamisole_any:
  1.  "Exact match for levamisole in primary or trace abundance."

------------------------------------------------------------------------------------------
lab_mdma                                                          3,4-MDMA detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          473  0
                            5  1

lab_mdma:
  1.  "Exact match for 3,4-MDMA as a primary substance."

------------------------------------------------------------------------------------------
lab_tramadol                                                      tramadol detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          459  0
                           19  1

lab_tramadol:
  1.  "Exact match for tramadol as a primary substance."

------------------------------------------------------------------------------------------
lab_carfentanil                                                carfentanil detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/478

            Tabulation: Freq.  Value
                          478  0

lab_carfentanil:
  1.  "Exact match for carfentanil as a primary substance."

------------------------------------------------------------------------------------------
lab_carfentanil_any                                            carfentanil detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/478

            Tabulation: Freq.  Value
                          478  0

lab_carfentanil_any:
  1.  "Exact match for carfentanil in primary or trace abundance."

------------------------------------------------------------------------------------------
lab_ketamine_any                                                  ketamine detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          467  0
                           11  1

lab_ketamine_any:
  1.  "Exact match for ketamine in primary or trace abundance."

------------------------------------------------------------------------------------------
lab_ketamine                                                      ketamine detected in lab
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          472  0
                            6  1

lab_ketamine:
  1.  "Exact match for ketamine as a primary substance."

------------------------------------------------------------------------------------------
lab_designer_benzos_any                               Any designer benzodizaepine detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          470  0
                            8  1

lab_designer_benzos_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_benzos_any                                                 Any benzodiazepine detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          476  0
                            2  1

lab_benzos_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_nitazenes_any                                                    Any nitazene detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          477  0
                            1  1

lab_nitazenes_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_opiates_opioids_any                                               Any opioids detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          270  0
                          208  1

lab_opiates_opioids_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_synthetic_cannabinoids_any                         Any synthetic cannabinoids detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          477  0
                            1  1

lab_synthetic_cannabinoids_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_meth_impurities_any                                     Any methamphetamine impurities
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/478

            Tabulation: Freq.  Value
                          478  0

lab_meth_impurities_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_mdma_impurities_any                                                Any MDMA impurities
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/478

            Tabulation: Freq.  Value
                          478  0

lab_mdma_impurities_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_cocaine_impurities_any                                 Any cocaine impurities detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          424  0
                           54  1

lab_cocaine_impurities_any:
  1.  "Known cocaine processing impurities, metabolites, and starting material detected in
      primary or trace abundance."
  2.  "Detected in primary or trace abundance."
  3.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_common_cuts_any                                              (max) lab_common_cuts_any
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          337  0
                          141  1

lab_common_cuts_any:
  1.  "If only GCMS was used, this may not detect all large molecule (e.g., sugars) cuts.
      Derivitized GCMS and FTIR are more able to identify these molecules. Therefore this
      field should be more accurately interpreted as common small molecule cuts that are
      likely to be psychoactive or have key physiological roles."
  2.  "Detected in primary or trace abundance."
  3.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_heroin_impurities_any                                   Any heroin impurities detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          433  0
                           45  1

lab_heroin_impurities_any:
  1.  "Known heroin processing impurities, metabolites, and starting material detected in
      primary or trace abundance."
  2.  "Detected in primary or trace abundance."
  3.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_cannabinoids_any                        Any natural or synthetic cannabinoids detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          473  0
                            5  1

lab_cannabinoids_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_fentanyl_impurities_any                     Any fentanyl synthesis impurities detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          302  0
                          176  1

lab_fentanyl_impurities_any:
  1.  "Known heroin processing impurities, metabolites, and starting material detected in
      primary or trace abundance."
  2.  "Detected in primary or trace abundance."
  3.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_pf_fent_impurities_any                           p-fluorofentanyl synthesis impurities
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          445  0
                           33  1

lab_pf_fent_impurities_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
lab_substituted_cathinones_any                          Any substituted cathinone detected
------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          473  0
                            5  1

lab_substituted_cathinones_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

------------------------------------------------------------------------------------------
state_county                                                Combined state and county name
------------------------------------------------------------------------------------------

                  Type: String (str38), but longest is str19

         Unique values: 67                        Missing "": 0/478

              Examples: "NC | DURHAM"
                        "NC | GUILFORD"
                        "NC | ROBESON"
                        "OH | FRANKLIN"

               Warning: Variable has embedded and trailing blanks.

------------------------------------------------------------------------------------------
statefips                                                           2-digit FIPS for state
------------------------------------------------------------------------------------------

                  Type: String (str2)

         Unique values: 16                        Missing "": 1/478

              Examples: "36"
                        "37"
                        "37"
                        "39"

------------------------------------------------------------------------------------------
countyfips_3                                        3-digit FIPS for county, without state
------------------------------------------------------------------------------------------

                  Type: String (str3)

         Unique values: 52                        Missing "": 1/478

              Examples: "037"
                        "067"
                        "081"
                        "119"

------------------------------------------------------------------------------------------
countyfips                                                         5-digit FIPS for county
------------------------------------------------------------------------------------------

                  Type: String (str5)

         Unique values: 66                        Missing "": 1/478

              Examples: "36047"
                        "37081"
                        "37113"
                        "39049"

countyfips:
  1.  If not specific location provided, county is defaulted to program county

------------------------------------------------------------------------------------------
tracestim                                      If 1 then coke/meth ONLY in trace abundance
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/478

            Tabulation: Freq.  Value
                          423  0
                           55  1

------------------------------------------------------------------------------------------
category                                1 if primary meth, 2 if primary cocaine, 3 if both
------------------------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: cat

                 Range: [1,3]                         Units: 1
         Unique values: 3                         Missing .: 131/478

            Tabulation: Freq.   Numeric  Label
                          210         1  Methamphetamine
                          133         2  Cocaine
                            4         3  Both
                          131         .  

------------------------------------------------------------------------------------------
program                                                        De-identified program index
------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,79]                        Units: 1
         Unique values: 79                        Missing .: 0/478

                  Mean: 15.4038
             Std. dev.: 16.6189

           Percentiles:     10%       25%       50%       75%       90%
                              2         4        10        21        36

. log close
      name:  <unnamed>
       log:  /Users/nabarun/Dropbox/Mac/Documents/GitHub/drugchecking/datasets/selfservice
> /expected_stimulants/stimulant_fent_codebook.txt
  log type:  text
 closed on:  24 Mar 2023, 09:29:00
------------------------------------------------------------------------------------------
