-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/nabarun/Dropbox/Mac/Documents/GitHub/drugchecking/datasets/
> unc_druchecking_codebook.txt
  log type:  text
 opened on:   7 Jun 2023, 12:33:52

. codebook, n h

               Dataset: */GitHub/drugchecking/datasets/analysis_dataset.dta
            Last saved: 7 Jun 2023 12:33

                 Label: [none]
   Number of variables: 94
Number of observations: 20
                  Size: 23,300 bytes ignoring labels, etc.

_dta:
  1.  "Example dataset (N=20) from UNC lab drug checking services. Lab results,
      notes, sensations, etc. are real, but locations have been redacted."

-------------------------------------------------------------------------------
sampleid                                                            (unlabeled)
-------------------------------------------------------------------------------

                  Type: String (str3)

         Unique values: 20                        Missing "": 0/20

              Examples: "249"
                        "299"
                        "424"
                        "644"

-------------------------------------------------------------------------------
program                                                            Program name
-------------------------------------------------------------------------------

                  Type: String (str49), but longest is str8

         Unique values: 1                         Missing "": 0/20

            Tabulation: Freq.  Value
                           20  "redacted"

-------------------------------------------------------------------------------
location                                                         City or County
-------------------------------------------------------------------------------

                  Type: String (str19), but longest is str12

         Unique values: 17                        Missing "": 0/20

              Examples: "Brooklyn"
                        "Gastonia"
                        "Jackson"
                        "Portland"

               Warning: Variable has embedded blanks.

location:
  1.  "Write-in on card, minimally standardized. Could be neighborhood, city,
      or county. Not required. Filled in with program mailing address city if
      unspecified."

-------------------------------------------------------------------------------
county                                            County where sample collected
-------------------------------------------------------------------------------

                  Type: String (str21), but longest is str16

         Unique values: 17                        Missing "": 0/20

              Examples: "Eastland County"
                        "Kalkaska County"
                        "Missoula County"
                        "Randolph County"

               Warning: Variable has embedded blanks.

county:
  1.  If no location given, then program location entered
  2.  Geocoded using OpenCage API, review for accuracy
  3.  Geolocated at centroid of city or county polygon
  4.  Does not represent precise physical location of sample or program
  5.  OpenCageData.com for documentation

-------------------------------------------------------------------------------
state                                                    State sample collected
-------------------------------------------------------------------------------

                  Type: String (str13), but longest is str2

         Unique values: 8                         Missing "": 0/20

            Tabulation: Freq.  Value
                            1  "MI"
                            1  "MT"
                            8  "NC"
                            1  "NM"
                            4  "NY"
                            2  "OR"
                            2  "TN"
                            1  "TX"

state:
  1.  "Minimum required geographic identifier."

-------------------------------------------------------------------------------
full_state                                                      Full state name
-------------------------------------------------------------------------------

                  Type: String (str20), but longest is str14

         Unique values: 8                         Missing "": 0/20

            Tabulation: Freq.  Value
                            1  "Michigan"
                            1  "Montana"
                            1  "New Mexico"
                            4  "New York"
                            8  "North Carolina"
                            2  "Oregon"
                            2  "Tennessee"
                            1  "Texas"

               Warning: Variable has embedded blanks.

full_state:
  1.  Useful for maps and tables and viz

-------------------------------------------------------------------------------
date_collect                                              Date sample collected
-------------------------------------------------------------------------------

                  Type: Numeric daily date (float)

                 Range: [22568,22972]                 Units: 1
       Or equivalently: [15oct2021,23nov2022]         Units: days
         Unique values: 20                        Missing .: 0/20

                  Mean:   22854 = 28jul2022(+ 1 hour)
             Std. dev.: 100.544
           Percentiles:       10%        25%        50%        75%        90%
                            22758      22788      22861    22944.5      22963
                        23apr2022  23may2022  04aug2022  26oct2022  14nov2022

-------------------------------------------------------------------------------
sampletype                                         Verbatim sample type on card
-------------------------------------------------------------------------------

                  Type: String (str15), but longest is str13

         Unique values: 7                         Missing "": 0/20

            Tabulation: Freq.  Value
                            4  "cotton"
                            2  "pill"
                            3  "spatula"
                            4  "swab"
                            1  "swab; spatula"
                            1  "syringe"
                            5  "unknown"

               Warning: Variable has embedded blanks.

-------------------------------------------------------------------------------
collection                        Collection method, consolidated for reporting
-------------------------------------------------------------------------------

                  Type: String (str16)

         Unique values: 7                         Missing "": 0/20

            Tabulation: Freq.  Value
                            4  "cotton"
                            1  "multiple methods"
                            2  "pill"
                            3  "spatula"
                            4  "swab"
                            1  "syringe"
                            5  "unknown"

               Warning: Variable has embedded blanks.

-------------------------------------------------------------------------------
consumed                                         [d] 1=drug consumed before lab
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                            3  0
                           17  1

consumed:
  1.  Derived 1/0 flag if substance consumed prior to lab
  2.  Generated as 1 if sensations field is blank and not involved in overdose

-------------------------------------------------------------------------------
expectedsubstance                           Verbatim expected substance on card
-------------------------------------------------------------------------------

                  Type: String (str68), but longest is str16

         Unique values: 8                         Missing "": 0/20

            Tabulation: Freq.  Value
                            2  "MDMA"
                            1  "cocaine"
                            1  "crack"
                            4  "fentanyl"
                            2  "heroin"
                            6  "heroin; fentanyl"
                            3  "methamphetamine"
                            1  "unknown"

               Warning: Variable has embedded blanks.

-------------------------------------------------------------------------------
expect_opioid                          1 if expected heroin or fentanyl circled
                                       on card, or specific opioid named
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                            8  0
                           12  1

expect_opioid:
  1.  "Named opioid could include Percocet, Vicodin, Roxicodone, etc."

-------------------------------------------------------------------------------
expect_fentanyl                          1 if expected fentanyl circled on card
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           10  0
                           10  1

-------------------------------------------------------------------------------
expect_xylazine                        1 if expected xylazine circled on card
                                       or mentioned in sensation notes
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

expect_xylazine:
  1.  "Added in version 3 of card"

-------------------------------------------------------------------------------
expect_stimulant                       1 if expected cocaine, crack,
                                       methamphetamine circled on card
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           15  0
                            5  1

-------------------------------------------------------------------------------
expect_benzo                           1 if expected benzodiazepine circled on
                                       card or specific substance named
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

-------------------------------------------------------------------------------
expect_meth                            1 if expected methamphetamine circled on
                                       card or specific substance named
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           17  0
                            3  1

-------------------------------------------------------------------------------
expect_cocaine                         1 if expected cocaine or crack circled
                                       on card or specific substance named
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           18  0
                            2  1

-------------------------------------------------------------------------------
expect_cannabis              1 if expected CBD, Delta-8 or weed circled on card
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

-------------------------------------------------------------------------------
expect_hall                                          1 if expected hallucinogen
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           18  0
                            2  1

expect_hall:
  1.  "lsd|mda|molly|mdma|mushroom|dmt|ketamine|ecstacy|psilocybin"

-------------------------------------------------------------------------------
color                                                     Color circled on card
-------------------------------------------------------------------------------

                  Type: String (str50), but longest is str12

         Unique values: 11                        Missing "": 1/20

              Examples: "blue"
                        "clear"
                        "light gray"
                        "white"

               Warning: Variable has embedded blanks.

-------------------------------------------------------------------------------
bright_color                           Bright color of original sample reported
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           17  0
                            3  1

bright_color:
  1.  "Recoded variable that excludes white, gray, tan, beige, black, brown,
      and similar variations."

-------------------------------------------------------------------------------
texture                                                 Texture circled on card
-------------------------------------------------------------------------------

                  Type: String (str33), but longest is str24

         Unique values: 8                         Missing "": 2/20

            Tabulation: Freq.  Value
                            2  ""
                            1  "crystals"
                            1  "crystals; powder; chunky"
                            1  "fake pill"
                            1  "pill"
                            9  "powder"
                            3  "powder; chunky"
                            1  "powder; chunky; shiny"
                            1  "tar"

               Warning: Variable has embedded blanks.

texture:
  1.  "Added in card version 3"

-------------------------------------------------------------------------------
tar                                    Derived flag (1) if notes on card or
                                       conversations with donor indicate sample
                                       wa
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.,.]                         Units: .
         Unique values: 0                         Missing .: 20/20

            Tabulation: Freq.  Value
                           20  .

-------------------------------------------------------------------------------
pill               Composite flag (1) if indication that sample was from a pill
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 18/20

            Tabulation: Freq.  Value
                            2  1
                           18  .

-------------------------------------------------------------------------------
powder                                                              (unlabeled)
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 6/20

            Tabulation: Freq.  Value
                           14  1
                            6  .

-------------------------------------------------------------------------------
plant                                  Sample from plant or leaf noted on card.
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.,.]                         Units: .
         Unique values: 0                         Missing .: 20/20

            Tabulation: Freq.  Value
                           20  .

-------------------------------------------------------------------------------
crystals                                             Texture noted as crystals.
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 18/20

            Tabulation: Freq.  Value
                            2  1
                           18  .

-------------------------------------------------------------------------------
lustre                    Lustre either shiny (1) or dull (-1). Cannot be both.
-------------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: lustre_label

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 19/20

            Tabulation: Freq.   Numeric  Label
                            1         1  shiny
                           19         .  

-------------------------------------------------------------------------------
sensations                                           Sensations circled on card
-------------------------------------------------------------------------------

                  Type: String (str60), but longest is str29

         Unique values: 8                         Missing "": 3/20

            Tabulation: Freq.  Value
                            3  ""
                            1  "nice; stronger; long"
                            5  "normal"
                            1  "normal; stronger"
                            2  "stronger"
                            1  "stronger; more up; unpleasant"
                            1  "weaker"
                            5  "weird"
                            1  "weird; weaker; unpleasant"

               Warning: Variable has embedded blanks.

sensations:
  1.  "Added in card version 3"

-------------------------------------------------------------------------------
sen_strength         Derived 3-level flag where -1 weaker, 0 normal, 1 stronger
-------------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: sennormal

                 Range: [-1,1]                        Units: 1
         Unique values: 3                         Missing .: 8/20

            Tabulation: Freq.   Numeric  Label
                            2        -1  weaker
                            5         0  normal
                            5         1  stronger
                            8         .  

-------------------------------------------------------------------------------
sen_weird                              Derived flag (1) if sensation was noted
                                       as 'weird' or 'unpleasant' or notes indi
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 13/20

            Tabulation: Freq.  Value
                            7  1
                           13  .

sen_weird:
  1.  "Check sensations and sensation_notes to verify. See code for search
      strings."

-------------------------------------------------------------------------------
sen_hall                               Derived flag (1) if sensation included
                                       hallucinations. Check sensations and
                                       sens
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.,.]                         Units: .
         Unique values: 0                         Missing .: 20/20

            Tabulation: Freq.  Value
                           20  .

sen_hall:
  1.  "Check sensations and sensation_notes to verify. See code for search
      strings."

-------------------------------------------------------------------------------
sen_up                Derived flag (1) if sensation was described as 'more up'.
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 19/20

            Tabulation: Freq.  Value
                            1  1
                           19  .

sen_up:
  1.  "Check sensations and sensation_notes to verify. See code for search
      strings."

-------------------------------------------------------------------------------
sen_down                               Derived flag (1) if sensation was
                                       described as 'more down' or notes
                                       indicating d
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 18/20

            Tabulation: Freq.  Value
                            2  1
                           18  .

sen_down:
  1.  "Check sensations and sensation_notes and overdose_notes to verify. See
      code for search strings."

-------------------------------------------------------------------------------
sen_nice                   Derived flag (1) if sensation was circled as 'nice'.
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 19/20

            Tabulation: Freq.  Value
                            1  1
                           19  .

sen_nice:
  1.  "Check sensations and sensation_notes to verify. See code for search
      strings."

-------------------------------------------------------------------------------
sen_long                               Derived flag (1) if sensation was
                                       described as 'long'. Check sensations
                                       and sens
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 19/20

            Tabulation: Freq.  Value
                            1  1
                           19  .

-------------------------------------------------------------------------------
sen_burn                               Derived flag (1) if burning sensation
                                       was described. Check sensations and
                                       sensat
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.,.]                         Units: .
         Unique values: 0                         Missing .: 20/20

            Tabulation: Freq.  Value
                           20  .

sen_burn:
  1.  "Contains negation rule for 'heart burn'"

-------------------------------------------------------------------------------
sen_skin                               Derived flag (1) if skin involvement
                                       noted in free text, like abscesses.
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 19/20

            Tabulation: Freq.  Value
                            1  1
                           19  .

sen_skin:
  1.  "Check sensations and sensation_notes, overdose_notes to verify. See code
      for search strings."

-------------------------------------------------------------------------------
sen_seizure                            Derived flag if seizures were noted on
                                       sensations, or overdose/sensation notes.
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 19/20

            Tabulation: Freq.  Value
                            1  1
                           19  .

sen_seizure:
  1.  "Check text match on overdose_notes and sensation_notes for drug
      'seizure'."

-------------------------------------------------------------------------------
texture_notes                                         Texture verbatim write-in
-------------------------------------------------------------------------------

                  Type: String (str104), but longest is str24

         Unique values: 3                         Missing "": 17/20

            Tabulation: Freq.  Value
                           17  ""
                            1  "brittle, opaque, crumbly"
                            1  "cotton appears black"
                            1  "heroin from powder"

               Warning: Variable has embedded blanks.

texture_notes:
  1.  "Added in card version 3"

-------------------------------------------------------------------------------
sensation_notes                                    Sensations verbatim write-in
-------------------------------------------------------------------------------

                  Type: String (str167), but longest is str46

         Unique values: 7                         Missing "": 13/20

            Tabulation: Freq.  Value
                           13  ""
                            1  "?"
                            1  "FTS = negative"
                            1  "Ostensibly fentanyl. Thinks not but
                               very weird"
                            1  "bad abscesses"
                            1  "different color than usual"
                            1  "fast acting"
                            1  "strong blues"

               Warning: Variable has embedded blanks.

sensation_notes:
  1.  "Added in card version 3"

-------------------------------------------------------------------------------
overdose                                                Invovlement in overdose
-------------------------------------------------------------------------------

                  Type: String (str29), but longest is str20

         Unique values: 3                         Missing "": 0/20

            Tabulation: Freq.  Value
                            3  "involved in OD"
                           15  "not overdose related"
                            2  "unknown"

               Warning: Variable has embedded blanks.

overdose:
  1.  "Added in card version 3"

-------------------------------------------------------------------------------
od                                   Recoded overdose involvement for reporting
-------------------------------------------------------------------------------

                  Type: Numeric (float)
                 Label: odlabel

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 2/20

            Tabulation: Freq.   Numeric  Label
                           15         0  not involved
                            3         1  Overdose reported
                            2         .  

od:
  1.  "1 if OD related, 0 if explicitly stated sample was not involved in an
      overdose. Set to missing if OD involvement was not reported. Could be
      fatal or non-fatal overdose. Question was added to card in Version 2."

-------------------------------------------------------------------------------
overdose_notes                         Verbatim description of overdose event.
                                       Not routinely completed.
-------------------------------------------------------------------------------

                  Type: String (str231), but longest is str63

         Unique values: 3                         Missing "": 17/20

            Tabulation: Freq.  Value
                           17  ""
                            1  "fall out v quickly ear ringing after
                               reversal 80% who used OD'd"
                            1  "rapid fall out person sober for 3+
                               years. 2 doses naloxone"
                            1  "seizures"

               Warning: Variable has embedded blanks.

-------------------------------------------------------------------------------
fatal_od    Derived flag (1) if fatal overdose was mentioned in overdose_notes.
-------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.,.]                         Units: .
         Unique values: 0                         Missing .: 20/20

            Tabulation: Freq.  Value
                           20  .

fatal_od:
  1.  "Not considered a complete case enumeration because not uniformly
      reported."

-------------------------------------------------------------------------------
confirmatory              Sample for GCMS confirmatory or complementary testing
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           16  0
                            4  1

-------------------------------------------------------------------------------
date_complete                                       Date lab analysis completed
-------------------------------------------------------------------------------

                  Type: Numeric daily date (int)

                 Range: [22687,22980]                 Units: 1
       Or equivalently: [11feb2022,01dec2022]         Units: days
         Unique values: 19                        Missing .: 0/20

                  Mean: 22880.7 = 23aug2022(+ 16 hours)
             Std. dev.: 80.0975
           Percentiles:       10%        25%        50%        75%        90%
                          22794.5    22823.5      22880      22956    22977.5
                        29may2022  27jun2022  23aug2022  07nov2022  28nov2022

-------------------------------------------------------------------------------
primary                                        Primary drug(s) confirmed in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                            1  0
                           19  1

-------------------------------------------------------------------------------
trace                                           Trace substance detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                            6  0
                           14  1

trace:
  1.  "Includes trace and 'indication of' designations"

-------------------------------------------------------------------------------
lab_null                 Derived flag (1) if no compounds of interest detected.
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,1]                         Units: 1
         Unique values: 1                         Missing .: 19/20

            Tabulation: Freq.  Value
                            1  1
                           19  .

lab_null:
  1.  "For non-derivitized GCMS, this means no small psychoactive or biological
      molecules detected."

-------------------------------------------------------------------------------
lab_num_substances_any                      Total number of substances detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,15]                        Units: 1
         Unique values: 10                        Missing .: 0/20

                  Mean:    5.65
             Std. dev.: 4.33195

           Percentiles:     10%       25%       50%       75%       90%
                              1         2       5.5         8        12

lab_num_substances_any:
  1.  "Includes substances in primary and trace abundance."

-------------------------------------------------------------------------------
lab_num_substances                  Total number of PRIMARY substances detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,11]                        Units: 1
         Unique values: 9                         Missing .: 0/20

            Tabulation: Freq.  Value
                            1  0
                            7  1
                            2  2
                            3  3
                            2  4
                            2  5
                            1  6
                            1  7
                            1  11

lab_num_substances:
  1.  "Priamry substances only. Does NOT include substances in trace
      abundance."

-------------------------------------------------------------------------------
lab_fentanyl                                           fentanyl detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           10  0
                           10  1

lab_fentanyl:
  1.  "Exact match for fentanyl as a primary substance, does not include
      analogues."

-------------------------------------------------------------------------------
lab_fentanyl_any                             fentanyl detected in any abundance
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                            9  0
                           11  1

lab_fentanyl_any:
  1.  "Exact match for fentanyl as a primary or trace substance, does not
      include analogues."

-------------------------------------------------------------------------------
lab_xylazine                                           xylazine detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           16  0
                            4  1

lab_xylazine:
  1.  "Exact match for xylazine as a primary substance, does not include other
      alpha-2 agonists."

-------------------------------------------------------------------------------
lab_xylazine_any                             xylazine detected in any abundance
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           15  0
                            5  1

lab_xylazine_any:
  1.  "Exact match for xylazine as a primary or trace substance, does not
      include other alpha-2 agonists."

-------------------------------------------------------------------------------
lab_xylazine_trace                                            xylazine detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           19  0
                            1  1

lab_xylazine_trace:
  1.  "Exact match for xylazine in trace abundance only."

-------------------------------------------------------------------------------
lab_meth                                               xylazine detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           17  0
                            3  1

lab_meth:
  1.  "Exact match for methamphetamine as a primary substance."

-------------------------------------------------------------------------------
lab_meth_any                   methamphetamine detected in lab in any abundance
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           13  0
                            7  1

lab_meth_any:
  1.  "Exact match for methamphetamine in primary or trace abundance."

-------------------------------------------------------------------------------
lab_cocaine                                             cocaine detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           17  0
                            3  1

-------------------------------------------------------------------------------
lab_cocaine_any                        cocaine detected in lab in any abundance
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           16  0
                            4  1

-------------------------------------------------------------------------------
lab_caffeine                                           caffeine detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           17  0
                            3  1

lab_caffeine:
  1.  "Exact match for caffeine as a primary substance."

-------------------------------------------------------------------------------
lab_gabapentin                                       gabapentin detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           19  0
                            1  1

lab_gabapentin:
  1.  "Exact match for gabapentin as a primary substance."

-------------------------------------------------------------------------------
lab_levamisole_any                                   levamisole detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           18  0
                            2  1

lab_levamisole_any:
  1.  "Exact match for levamisole in primary or trace abundance."

-------------------------------------------------------------------------------
lab_mdma                                               3,4-MDMA detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           18  0
                            2  1

lab_mdma:
  1.  "Exact match for 3,4-MDMA as a primary substance."

-------------------------------------------------------------------------------
lab_tramadol                                           tramadol detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           17  0
                            3  1

lab_tramadol:
  1.  "Exact match for tramadol as a primary substance."

-------------------------------------------------------------------------------
lab_carfentanil                                     carfentanil detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_carfentanil:
  1.  "Exact match for carfentanil as a primary substance."

-------------------------------------------------------------------------------
lab_carfentanil_any                                 carfentanil detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_carfentanil_any:
  1.  "Exact match for carfentanil in primary or trace abundance."

-------------------------------------------------------------------------------
lab_ketamine_any                                       ketamine detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_ketamine_any:
  1.  "Exact match for ketamine in primary or trace abundance."

-------------------------------------------------------------------------------
lab_ketamine                                           ketamine detected in lab
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_ketamine:
  1.  "Exact match for ketamine as a primary substance."

-------------------------------------------------------------------------------
lab_designer_benzos_any                    Any designer benzodizaepine detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_designer_benzos_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_benzos_any                                      Any benzodiazepine detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_benzos_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_nitazenes_any                                         Any nitazene detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           19  0
                            1  1

lab_nitazenes_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_opiates_opioids_any                                    Any opioids detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                            8  0
                           12  1

lab_opiates_opioids_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_synthetic_cannabinoids_any              Any synthetic cannabinoids detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_synthetic_cannabinoids_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_meth_impurities_any                          Any methamphetamine impurities
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_meth_impurities_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_mdma_impurities_any                                     Any MDMA impurities
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_mdma_impurities_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_cocaine_impurities_any                      Any cocaine impurities detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           18  0
                            2  1

lab_cocaine_impurities_any:
  1.  "Known cocaine processing impurities, metabolites, and starting material
      detected in primary or trace abundance."
  2.  "Detected in primary or trace abundance."
  3.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_common_cuts_any                                   (max) lab_common_cuts_any
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           10  0
                           10  1

lab_common_cuts_any:
  1.  "If only GCMS was used, this may not detect all large molecule (e.g.,
      sugars) cuts. Derivitized GCMS and FTIR are more able to identify these
      molecules. Therefore this field should be more accurately interpreted as
      common small molecule cuts that are likely to be psychoactive or have key
      physiological roles."
  2.  "Detected in primary or trace abundance."
  3.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_heroin_impurities_any                        Any heroin impurities detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           17  0
                            3  1

lab_heroin_impurities_any:
  1.  "Known heroin processing impurities, metabolites, and starting material
      detected in primary or trace abundance."
  2.  "Detected in primary or trace abundance."
  3.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_cannabinoids_any             Any natural or synthetic cannabinoids detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,0]                         Units: 1
         Unique values: 1                         Missing .: 0/20

            Tabulation: Freq.  Value
                           20  0

lab_cannabinoids_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_fentanyl_impurities_any          Any fentanyl synthesis impurities detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           10  0
                           10  1

lab_fentanyl_impurities_any:
  1.  "Known heroin processing impurities, metabolites, and starting material
      detected in primary or trace abundance."
  2.  "Detected in primary or trace abundance."
  3.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_pf_fent_impurities_any                p-fluorofentanyl synthesis impurities
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           17  0
                            3  1

lab_pf_fent_impurities_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
lab_substituted_cathinones_any               Any substituted cathinone detected
-------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/20

            Tabulation: Freq.  Value
                           19  0
                            1  1

lab_substituted_cathinones_any:
  1.  "Detected in primary or trace abundance."
  2.  "Specific substance classifications: go.unc.edu/chemdict"

-------------------------------------------------------------------------------
program_county                                  County name of program location
-------------------------------------------------------------------------------

                  Type: String (str21)

         Unique values: 12                        Missing "": 4/20

              Examples: ""
                        "Catawba County"
                        "Guilford County"
                        "Multnomah County"

               Warning: Variable has embedded blanks.

-------------------------------------------------------------------------------
lat_program                       Lattitude county centroid of program location
-------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [35.60095,46.870105]          Units: 1.000e-06
         Unique values: 12                        Missing .: 4/20

                  Mean: 39.0272
             Std. dev.:   4.464

           Percentiles:     10%       25%       50%       75%       90%
                        35.6132   35.7333   36.0726   43.7059   45.5202

-------------------------------------------------------------------------------
lon_program                       Longitude county centroid of program location
-------------------------------------------------------------------------------

                  Type: Numeric (double)

                 Range: [-122.67419,-73.069126]       Units: 1.000e-07
         Unique values: 12                        Missing .: 4/20

                  Mean: -88.8878
             Std. dev.:  17.0283

           Percentiles:      10%       25%       50%       75%       90%
                        -122.674  -95.7744  -81.3443   -79.792   -73.755

-------------------------------------------------------------------------------
lat                                                                   Lattitude
-------------------------------------------------------------------------------

                  Type: String (str10)

         Unique values: 17                        Missing "": 0/20

              Examples: "35.611481"
                        "35.7803977"
                        "36.0726355"
                        "43.0186858"

lat:
  1.  If no location given, then program location entered
  2.  Geocoded using OpenCage API, review for accuracy
  3.  Does not represent precise physical location of sample or program
  4.  Geolocated at centroid of city or county polygon
  5.  OpenCageData.com for documentation

-------------------------------------------------------------------------------
lon                                                                   Longitude
-------------------------------------------------------------------------------

                  Type: String (str12)

         Unique values: 17                        Missing "": 0/20

              Examples: "-122.674194"
                        "-74.0315162"
                        "-79.7919754"
                        "-82.5540161"

lon:
  1.  If no location given, then program location entered
  2.  Geocoded using OpenCage API, review for accuracy
  3.  Does not represent precise physical location of sample or program
  4.  Geolocated at centroid of city or county polygon
  5.  OpenCageData.com for documentation

-------------------------------------------------------------------------------
state_county                                     Combined state and county name
-------------------------------------------------------------------------------

                  Type: String (str38), but longest is str14

         Unique values: 17                        Missing "": 0/20

              Examples: "NC | CATAWBA"
                        "NC | PITT"
                        "NY | KINGS"
                        "OR | MULTNOMAH"

               Warning: Variable has embedded blanks.

-------------------------------------------------------------------------------
statefips                                                2-digit FIPS for state
-------------------------------------------------------------------------------

                  Type: String (str2)

         Unique values: 8                         Missing "": 0/20

            Tabulation: Freq.  Value
                            1  "26"
                            1  "30"
                            1  "35"
                            4  "36"
                            8  "37"
                            2  "41"
                            2  "47"
                            1  "48"

-------------------------------------------------------------------------------
countyfips_3                             3-digit FIPS for county, without state
-------------------------------------------------------------------------------

                  Type: String (str3)

         Unique values: 17                        Missing "": 0/20

              Examples: "047"
                        "051"
                        "081"
                        "113"

-------------------------------------------------------------------------------
countyfips                                              5-digit FIPS for county
-------------------------------------------------------------------------------

                  Type: String (str5)

         Unique values: 17                        Missing "": 0/20

              Examples: "36047"
                        "37021"
                        "37081"
                        "41051"

countyfips:
  1.  If not specific location provided, county is defaulted to program county

. log close
      name:  <unnamed>
       log:  /Users/nabarun/Dropbox/Mac/Documents/GitHub/drugchecking/datasets/
> unc_druchecking_codebook.txt
  log type:  text
 closed on:   7 Jun 2023, 12:33:52
-------------------------------------------------------------------------------
